sonar.organization=cgagnier
sonar.projectKey=cgagnier_python_technove
sonar.projectName=Asynchronous Python client for TechnoVE
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/Moustachauve/pytechnove
sonar.links.ci=https://github.com/Moustachauve/pytechnove/actions
sonar.links.issue=https://github.com/Moustachauve/pytechnove/issues
sonar.links.scm=https://github.com/Moustachauve/pytechnove/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
